WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\1.png
Assets\10.png
Assets\11.png
Assets\12.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\606681.jpg
Assets\692043 (1).jpg
Assets\7.png
Assets\8.png
Assets\9.png
Assets\Desktop-Sky-Wallpapers-High-Resolution.jpg
Assets\health-and-fitness-wallpaper-health-and-fitness-desktop-background-pictures-new-best-hd-wallpapers-of-fitness.jpg
Assets\jSnNd5e.png
Assets\Kii97VW.png
Assets\LockScreenLogo.scale-200.png
Assets\logo4.png
Assets\logo5.png
Assets\PFdJ6F8.png
Assets\SCyMrcb.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Untitled-1.png
Assets\Untitled-2.png
Assets\Wide310x150Logo.scale-200.png
Assets\XbUtR6x.png
Teretana.xr.xml
Properties\Default.rd.xml
